{
  "name": "the-great-white-app",
  "private": true,
  "workspaces": [
    "mobileapp",
    "webapp"
  ],
  "dependencies": {
    "mapbox-gl": "2.15.0",
    "prop-types": "^15.8.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "resolutions": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "start:webapp": "yarn workspace webapp start",
    "build:webapp": "yarn workspace webapp build",
    "start:mobileapp": "yarn workspace mobileapp ionic:start",
    "build:mobileapp": "yarn workspace mobileapp ionic:build",
    "start": "concurrently -n webapp,mobileapp \"yarn start:webapp\" \"yarn start:mobileapp\"",
    "cap:sync:android": "yarn workspace mobileapp run cap:sync:android",
    "cap:open:android": "yarn workspace mobileapp run cap:open:android"

  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
