  {
    "compilerOptions": {
      "target": "ESNext",
      "useDefineForClassFields": true,
      "lib": ["DOM", "DOM.Iterable", "ESNext"],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": false,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "module": "ESNext",
      "moduleResolution": "Node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      "jsx": "react-jsx",
      "baseUrl": "src",
      "paths": {
        "@core/*": ["../../core/*"],
        "@components/*": ["../../core/components/*"],
        "@buttons/*": ["../../core/components/buttons/*"],
        "@shared/*": ["../../core/components/shared/*"],
        "@popups/*": ["../../core/components/popups/*"],
        "@assets/*": ["../../core/assets/*"],
        "@images/*": ["../../core/assets/images/*"],
        "@contexts/*": ["../../core/contexts/*"],
        "@hooks/*": ["../../core/hooks/*"],
        "@utils/*": ["../../core/utils/*"]
      }
    },
    "include": ["src"],
    "references": [{ "path": "./tsconfig.node.json" }]
  }
